* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    --color-primary: #111a22;
    --color-primary-dark: #090d11;
    --color-primary-bright: #2b4155;
    --color-secondary: #fee71b;
    --color-secondary-bright: #feef67;
    --color-tertiary: ;
    --color-gradient-primary: linear-gradient(to right, var(--color-primary-dark), var(--color-primary), var(--color-primary), var(--color-primary), var(--color-primary-dark));
    --color-gradient-secondary: linear-gradient(180deg, var(--color-primary), var(--color-primary), var(--color-primary-dark));
    --color-error: red;
    --color-success: green;
    
    --box-shadow-primary: rgba(0, 0, 0, 0.5) 0px 0px 15px;
    --box-shadow-secondary: rgba(0, 0, 0, 0.2) 0px 4px 12px;
    
    --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-secondary: 'Zen Kaku Gothic New', Tahoma, Geneva, Verdana, sans-serif;
    
    --border-radius: 3px;
    
    background-color: var(--color-primary);
    overflow-y: scroll;
    overflow-x: hidden;
}

body:hover {
    cursor: default;
}

#grid_wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5rem 20rem 20rem 5rem;
    grid-template-areas: 
        "he"
        "s1"
        "s2"
        "fo"
    ;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

header {
    grid-area: he;
    display: flex;
    justify-content: center;
    background-image: var(--color-gradient-primary);
    z-index: 1;
}

nav {
    width: calc(5*9rem + 4*0.5rem);
    display: flex;
    align-items: center;
    transition: all ease 0.5s;
}

#nav_logo {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--color-secondary);
    display: flex;
    flex: none;
    justify-content: left;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: right;
}

.nav_item {
    height: 2rem;
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.5rem 0 1.5rem 1rem;
    background-color: var(--color-secondary);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-secondary);
    transition: background-color ease 0.2s;
}

.nav_item:hover {
    background-color: var(--color-secondary-bright);
    cursor: pointer;
}

h2 {
    font-size: 1rem;
    font-family: var(--font-primary);
    text-transform: uppercase;
}

.nav_item h2 {
    color: var(--color-primary);
    margin: 1rem;
}

#nav_op, #nav_close {
    display: none;
}

/* .nav_item.logged_out {
    display: none;
}

.nav_item.logged_in {
    display: none;
} */

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#popular, #signup_form, #login_form {
    grid-area: s1;
}

#recent { /* gör så att storleken får footern att alltid nå botten */
    grid-area: s2;
}

.section_header {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    border-top: 1px solid var(--color-secondary);
    border-bottom: 1px solid var(--color-secondary);
    box-shadow: var(--box-shadow-primary);
    flex: none;
}

.section_header h1 {
    color: var(--color-secondary);
    font-size: 1.5rem;
    font-family: var(--font-primary);
    text-transform: uppercase;
    letter-spacing: 0.3rem;
}

.section_main {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: var(--color-gradient-primary);
}

.content_list { /* varför randomizas scroll-positionen vid omladdningar ibland? */
    width: calc(5*9rem + 4*0.5rem);
    height: 100%;
    display: flex;
    align-items: center;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
}

.content_list::-webkit-scrollbar {
    width: auto;
    height: 0.5rem;
}

.content_list::-webkit-scrollbar-thumb {
    border-radius: 0.25rem 0.25rem 0rem 0rem;
}

.poster_container {
    width: 9rem;
    height: 13.5rem;
    margin: 0 0.5rem 0 0;
    flex: none;
    background-color: var(--color-primary-dark);
    scroll-snap-align: start;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-secondary);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: border ease 0.3s;
}

.poster_container a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.poster_container img {
    min-width: auto;
    max-width: 100%;
    min-height: auto;
    max-height: 100%;
    border-radius: var(--border-radius);
}

.poster_container:hover {
    border: 1px solid var(--color-secondary);
}

.poster_container.final {
    margin: 0;
}

.poster_container.final a {
    flex-direction: column;
    justify-content: center;
}

.poster_container.final > * {
    color: var(--color-secondary);
}

.poster_container.final h1 {
    font-size: 1.8rem;
    font-family: var(--font-secondary);
    margin-bottom: 0.3rem;
}

form {
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: 0.8rem;
}

form > * {
    height: 2rem;
    width: 16rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-secondary);
    margin-bottom: 0.8rem;
    border: none;
    padding-left: 0.8rem;
    font-family: var(--font-primary);
}

footer {
    grid-area: fo;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    border-top: 1px solid var(--color-secondary);
    box-shadow: var(--box-shadow-primary);
    clip-path: inset(0px 0px 0px -5px);
}

footer ul {
    width: 100%;
    display: flex;
    justify-content: center;
}

::-webkit-scrollbar {
    width: 0.5rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-secondary);
    border-radius: 0.25rem;
    transition: background-color ease 0.2s;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-secondary-bright);
}

@media screen and (max-width: 50rem) {

    #nav_op, #nav_close {
        display: flex;
    }

    header {
        align-items: center;
    }

    nav {
        width: 100%;
        position: fixed;
        top: -100vh;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        background-image: var(--color-gradient-secondary);
        border-bottom: 1px solid var(--color-secondary);
    }

    .nav_item {
        width: 100%;
        height: 3rem;
        border-radius: 0px;
    }

    .nav_item h2 {
        font-size: 1.5rem;
        letter-spacing: 0.3rem;
    }

    #nav_op {
        margin: 1rem 0 1rem 0;
    }

    nav ul {
        width: 100%;
        height: 100%;
        padding-bottom: 1rem;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        overflow-y: hidden;
    }

    nav ul .nav_item {
        width: 100%;
        margin: 1rem 0 0 0;
    }

    #nav_logo {
        margin: 1rem;
    }

    .content_list {
        width: calc(4*9rem + 3*0.5rem);
    }

    footer .nav_item {
        width: 50%;
        margin: 1rem 0 1rem 0;
        clip-path: inset(-10px 0 -10px 0);
    }

    .nav-active {
        transform: translateY(100vh);
    }

}

@media screen and (max-width: calc(40rem)) {

    .poster_container {
        width: 6rem;
        height: 9rem;
    }
    
    #grid_wrapper {
        grid-template-rows: 5rem repeat(2, 38rem) 5rem;
    }

    .section_main {
        height: 100%;
    }

    .content_list {
        width: 32rem;
        justify-content: center;
        padding: 1rem 0 1rem 0;
        flex-wrap: wrap;
        flex: none;
    }

    .content_list li:nth-child(n+12):nth-child(-n+14) {
        display: none;
    }

}